[Project]
Version=1

[Preset.0]
Name=Aodix
Active=1
Name0=Volume Up
Incoming0=MID190417F
Outgoing0=KAM10100KSQ100021AF3AF
Options0=Actv01Stop00OutO00
Name1=Volume Down
Incoming1=MID190407F
Outgoing1=KAM10100KSQ100021AE3AE
Options1=Actv01Stop00OutO00
Name2=Scroll Down
Incoming2=MID1MIDD000AA Wheel CWB03001
Outgoing2=KAM10100KSQ10002128328
Options2=Actv01Stop00OutO00
Name3=Scroll Up
Incoming3=MID1MIDD000BA Wheel CCWB0307F
Outgoing3=KAM10100KSQ10002126326
Options3=Actv01Stop00OutO00
Name4=Scroll Down (held)
Incoming4=MID1MIDD0011A Wheel CW (held)B03201
Outgoing4=KAM10100KSQ10002128328
Options4=Actv01Stop00OutO00
Name5=Scroll Up (held)
Incoming5=MID1MIDD0012A Wheel CCW (held)B0327F
Outgoing5=KAM10100KSQ10002126326
Options5=Actv01Stop00OutO00
Name6=Next Event
Incoming6=MID1MIDD0004A FF90147F
Outgoing6=KAM10100KSQ10004011128328211
Options6=Actv01Stop00OutO00
Name7=Prev Event
Incoming7=MID1MIDD0004A RW90137F
Outgoing7=KAM10100KSQ10004011126326211
Options7=Actv01Stop00OutO00
Name8=Jump to Top
Incoming8=MID1MIDD0009A Pitch -B03401
Outgoing8=KAM10100KSQ10004011121321211
Options8=Actv01Stop00OutO00
Name9=Jump to Bottom
Incoming9=MID1MIDD0009A Pitch +B0347F
Outgoing9=KAM10100KSQ10004011122322211
Options9=Actv01Stop00OutO00
Name10=Jump to Start
Incoming10=MID1MIDD0009B Pitch -B03501
Outgoing10=KAM10100KSQ10002124324
Options10=Actv01Stop00OutO00
Name11=Jump to End
Incoming11=MID1MIDD0009B Pitch +B0357F
Outgoing11=KAM10100KSQ10002123323
Options11=Actv01Stop00OutO00
Name12=Set Start
Incoming12=MID1MIDD0003B -902B7F
Outgoing12=KAM10100KSQ10004011124324211
Options12=Actv01Stop00OutO00
Name13=Set End
Incoming13=MID1MIDD0003B +902C7F
Outgoing13=KAM10100KSQ10004011123323211
Options13=Actv01Stop00OutO00
Name14=Next Track
Incoming14=MID1MIDD0004B FF902E7F
Outgoing14=KAM10100KSQ10002009209
Options14=Actv01Stop00OutO00
Name15=Prev Track
Incoming15=MID1MIDD0004B RW902D7F
Outgoing15=KAM10100KSQ10004010009209210
Options15=Actv01Stop00OutO00
Name16=Scroll Right
Incoming16=MID1MIDD000AB Wheel CWB03101
Outgoing16=KAM10100KSQ10002127327
Options16=Actv01Stop00OutO00
Name17=Scroll Left
Incoming17=MID1MIDD000BB Wheel CCWB0317F
Outgoing17=KAM10100KSQ10002125325
Options17=Actv01Stop00OutO00
Name18=Scroll Right (held)
Incoming18=MID1MIDD0011B Wheel CW (held)B03301
Outgoing18=KAM10100KSQ10002127327
Options18=Actv01Stop00OutO00
Name19=Scroll Left (held)
Incoming19=MID1MIDD0012B Wheel CCW (held)B0337F
Outgoing19=KAM10100KSQ10002125325
Options19=Actv01Stop00OutO00
Name20=Next Pattern
Incoming20=MID1MIDD0004Down90377F
Outgoing20=KAM10100KSQ1000206B26B
Options20=Actv01Stop00OutO00
Name21=Prev Pattern
Incoming21=MID1MIDD0002Up90367F
Outgoing21=KAM10100KSQ1000206D26D
Options21=Actv01Stop00OutO00
Name22=Pattern Enter
Incoming22=MID1MIDD0005Right90387F
Outgoing22=KAM10100KSQ1000200D20D
Options22=Actv01Stop00OutO00
Name23=Pattern Return
Incoming23=MID1MIDD0004Left90397F
Outgoing23=KAM10100KSQ1000401100D20D211
Options23=Actv01Stop00OutO00
Name24=Play/Stop
Incoming24=MID1MIDD0006A Play90167F
Outgoing24=KAM10100KSQ10002020220
Options24=Actv01Stop00OutO00
Name25=Record
Incoming25=MID1MIDD0005A Cue90157F
Outgoing25=KAM10100KSQ10002070270
Options25=Actv01Stop00OutO00
Name26=Automation
Incoming26=MID1MIDD0005B Cue902F7F
Outgoing26=KAM10100KSQ10002071271
Options26=Actv01Stop00OutO00
Name27=Cycle
Incoming27=MID1MIDD0008A Loop 190097F
Outgoing27=KAM10100KSQ10002072272
Options27=Actv01Stop00OutO00
Name28=Live
Incoming28=MID1MIDD0008A Loop 2900A7F
Outgoing28=KAM10100KSQ10002073273
Options28=Actv01Stop00OutO00
Name29=Stop-Wrap
Incoming29=MID1MIDD0008A Loop 3900B7F
Outgoing29=KAM10100KSQ10002074274
Options29=Actv01Stop00OutO00
Name30=Step
Incoming30=MID1MIDD0008B Loop 190237F
Outgoing30=KAM10100KSQ10002075275
Options30=Actv01Stop00OutO00
Name31=Over
Incoming31=MID1MIDD0008B Loop 290247F
Outgoing31=KAM10100KSQ10002076276
Options31=Actv01Stop00OutO00
Name32=VST Routing
Incoming32=MID1MIDD0008B Loop 390257F
Outgoing32=KAM10100KSQ10002077277
Options32=Actv01Stop00OutO00
Name33=Quantize +
Incoming33=MID1MIDD0003A +90127F
Outgoing33=KAM10100KSQ10004011032232211
Options33=Actv01Stop00OutO00
Name34=Quantize -
Incoming34=MID1MIDD0003A -90117F
Outgoing34=KAM10100KSQ10004011031231211
Options34=Actv01Stop00OutO00
Name35=Clear Event
Incoming35=MID1MIDD0006A Sync90177F
Outgoing35=KAM10100KSQ1000212E32E
Options35=Actv01Stop00OutO00
Name36=Block Start
Incoming36=MID1MIDD000EHeadphone Left90187F
Outgoing36=KAM10100KSQ10004011042242211
Options36=Actv01Stop00OutO00
Name37=Block End
Incoming37=MID1MIDD000FHeadphone Right90327F
Outgoing37=KAM10100KSQ10004011045245211
Options37=Actv01Stop00OutO00
Name38=Cut
Incoming38=MID1MIDD0006Load A90197F
Outgoing38=KAM10100KSQ10004011058258211
Options38=Actv01Stop00OutO00
Name39=Paste
Incoming39=MID1MIDD0006Load B90337F
Outgoing39=KAM10100KSQ10004011056256211
Options39=Actv01Stop00OutO00
Name40=Configuration
Incoming40=MID1MIDD0005Vinyl90357F
Outgoing40=KAM10100KSQ10006012046246043243212
Options40=Actv01Stop00OutO00
Name41=Save + Bounce
Incoming41=MID1MIDD0006B Play90307F
Outgoing41=KAM10100KSQ1000A011053253211012046246042242212
Options41=Actv01Stop00OutO00
Name42=Knob 1
Incoming42=MID1B037pp
Outgoing42=MID1B037pp
Options42=Actv01Stop00OutO00
Name43=Knob 2
Incoming43=MID1B038pp
Outgoing43=MID1B038pp
Options43=Actv01Stop00OutO00
Name44=Knob 3
Incoming44=MID1B039pp
Outgoing44=MID1B039pp
Options44=Actv01Stop00OutO00
Name45=Knob 4
Incoming45=MID1B03Cpp
Outgoing45=MID1B03Cpp
Options45=Actv01Stop00OutO00
Name46=Knob 5
Incoming46=MID1B03Dpp
Outgoing46=MID1B03Dpp
Options46=Actv01Stop00OutO00
Name47=Knob 6
Incoming47=MID1B03Epp
Outgoing47=MID1B03Epp
Options47=Actv01Stop00OutO00
Name48=Slider 1
Incoming48=MID1B036pp
Outgoing48=MID1B036pp
Options48=Actv01Stop00OutO00
Name49=Slider 2
Incoming49=MID1B03Bpp
Outgoing49=MID1B03Bpp
Options49=Actv01Stop00OutO00
Name50=Slider 3
Incoming50=MID1B03App
Outgoing50=MID1B03App
Options50=Actv01Stop00OutO00

